# firebase configs. More details - https://firebase.google.com/

FB_API_KEY=<YOUR_FIREBASE_API_KEY>
FB_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
FB_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
FB_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET>
FB_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGING_SENDER_ID>
FB_APP_ID=<YOUR_FIREBASE_APP_ID>